# @name rsaDevice
POST http://localhost:8080/api/v0/signature-device HTTP/1.1
Content-Type: application/json

{
  "algorithm": "RSA"
}

###

# @name eccDevice
POST http://localhost:8080/api/v0/signature-device HTTP/1.1
Content-Type: application/json

{
  "algorithm": "ECC",
  "label": "My ECC"
}

###

GET http://localhost:8080/api/v0/signature-device HTTP/1.1

###

@rsaDeviceId = {{rsaDevice.response.body.data.id}}

POST http://localhost:8080/api/v0/signature-device/sign HTTP/1.1
Content-Type: application/json

{
  "id": "{{rsaDeviceId}}",
  "data": "Hallo, Welt!"
}

###

@eccDeviceId = {{eccDevice.response.body.data.id}}

POST http://localhost:8080/api/v0/signature-device/sign HTTP/1.1
Content-Type: application/json

{
  "id": "{{eccDeviceId}}",
  "data": "Hello, world!"
}
